
{
  "dev": {
    "base_url": "https://dev.example.com/api",
    "db": {
      "host": "dev-db.example.com",
      "port": 5432,
      "database": "devdb",
      "user": "devuser",
      "password": "devpass"
    }
  },
  "qa": {
    "base_url": "https://qa.example.com/api",
    "db": {
      "host": "qa-db.example.com",
      "port": 5432,
      "database": "qadb",
      "user": "qauser",
      "password": "qapass"
    }
  },
  "prod": {
    "base_url": "https://prod.example.com/api",
    "db": {
      "host": "prod-db.example.com",
      "port": 5432,
      "database": "proddb",
      "user": "produser",
      "password": "prodpass"
    }
  }
}
